# spring-boot-openapi-generator

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: angular-build.yml  java-tests.yml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.ts
frontend/src/app/component/todo-list/: todo-list.css  todo-list.html  todo-list.ts
frontend/src/app/interface/: paged-response.ts  todo.ts
frontend/src/app/service/: todo-service.ts
src/main/java/dev/timduerr/openapigeneratorexample/: CorsConfiguration.java  OpenApiGeneratorExampleApplication.java
src/main/java/dev/timduerr/openapigeneratorexample/api/: TodosApiImpl.java  TodosDelegateImpl.java
src/main/java/dev/timduerr/openapigeneratorexample/config/: CorsConfiguration.java
src/main/java/dev/timduerr/openapigeneratorexample/domain/: TodoEntity.java  TodoRepository.java
src/main/java/dev/timduerr/openapigeneratorexample/mapper/: TodoMapper.java
src/main/java/dev/timduerr/openapigeneratorexample/web/: PaginationHeaders.java  SortHeaders.java  SortHelper.java  SortResolver.java  TodosApiDelegateImpl.java
src/main/resources/: application.properties  application.yaml  data.sql  openapi.yaml
src/test/java/dev/timduerr/openapigeneratorexample/: OpenApiGeneratorExampleApplicationTests.java  TestModels.java
src/test/java/dev/timduerr/openapigeneratorexample/config/: CorsConfigurationTest.java
src/test/java/dev/timduerr/openapigeneratorexample/domain/: TodoRepositoryTest.java
src/test/java/dev/timduerr/openapigeneratorexample/mapper/: TodoMapperTest.java
src/test/java/dev/timduerr/openapigeneratorexample/web/: SortResolverTest.java  TodosApiIT.java
src/test/resources/: application.yaml
